<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= webpackConfig.name %></title>
  </head>
  <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=PTSBZ-G6DCS-243OV-6FJIH-G22W3-SCFNH&libraries=drawing,geometry,place,convertor,visualization"></script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
